<!doctype html>
<html lang="en">

<head>
    <title>Quiz App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btnAgain {
            width: 50%;
            background-color: white;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'KoHo', sans-serif;
            padding: 1%;
            border-radius: 50px;
            border: none;
            outline: none;
            box-shadow: 0 5px #999;
            color: #511281;
        }
        
        .btnAgain:active {
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
        
        .btnAgain:focus {
            outline: 0;
        }
        
        @media screen and (max-width:400px) {
            .picon,
            .ficon {
                font-size: 8em !important;
                color: white;
                margin-top: 50%;
            }
            .btnAgain {
                width: 70%;
                background-color: white;
                font-size: 1rem;
                font-weight: bold;
                font-family: 'KoHo', sans-serif;
                padding: 1%;
                border-radius: 50px;
                border: none;
                outline: none;
                box-shadow: 0 5px #999;
                color: #511281;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <i class="fa fa-trophy picon"></i>
        <i class="fa fa-times-circle ficon"></i>
        <h4><span class="victory"></span> <span class="name" style="text-transform: capitalize;"></span></h4>
        <p>Your points - <span class="point"></span></p>
        <p class="tTime"></p>
        <button type="button" class="btnAgain" onclick="window.location.href='index.html'">Try Again</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="end.js"></script>
    <script src="timer.js"></script>
</body>

</html>